VITE_SUPABASE_PROJECT_ID="onztjuwrlmubpajatjmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uenRqdXdybG11YnBhamF0am12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzgwNTAsImV4cCI6MjA3ODcxNDA1MH0.kKZKA9CbDMXb2FQ72yOk7L2q4tCXJEXhncL_l22jfu0"
VITE_SUPABASE_URL="https://onztjuwrlmubpajatjmv.supabase.co"
